- unless status.ok?
  div class="alert alert-dismissible alert-danger role=alert"
    button type="button" class="close" data-dismiss="alert" &times;
    | <strong>#{status.updated_at} ago: </strong>
    = status.message
